debug=false

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/sce
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.mvc.format.date=yyyy-MM-dd
